apiVersion: v1
data:
  link-certs.sh: |
    #!/bin/bash

    mkdir -p /etc/external/ssl
    ln -s /bespin-web-certs/tls.crt /etc/external/ssl/cacert.pem
    ln -s /bespin-web-certs/tls.key /etc/external/ssl/privkey.pem
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: bespin-link-certs
